<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <style>
   	 html {
   		 background-color: white;
   		 font-family: monospace, sans-serif;
   	 }

     /* ----Top of page formatting---- */
     #main-nav {
    	background-color: white;
    	text-align: center;
        background-image: url("https://images.unsplash.com/photo-1560717789-0ac7c58ac90a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
        background-color: rgba(255,255,255,0.7);
        background-blend-mode: lighten;
        background-size: cover;
      }

   	 div {
   		 border-radius: 8px;
   	 }

   	 li {
   		 padding: 0px 14px 14px 14px;
   		 display: inline-block;
   	 }

   	 li a:hover{
   		 border-bottom: 2px solid black;
   	 }

   	 a {
   		 text-decoration: none;
   		 color: black;
   	 }

   	 h1 {
   		 font-family: Lobster, sans-serif;
   		 font-size: 100px;
   		 margin-top: 0px;
   		 margin-bottom: 10px;
   	 }

     h2 {
       font-family: 'Arimo', sans-serif;
     }

     /* ----Bottom of page formatting---- */
     #footer {
       background-color: white;
   		 padding: 15px;
   		 clear: all;
   	 }

     .social {
       height: 75px;
     }

     /* ----Page specific formatting---- */
     #word {
       font-family: Lobster, sans-serif;
     }

     p {
       font-family: sans-serif;
       line-height: 2em;
       padding-left: 25px;
       padding-right: 25px;
       padding-bottom: 25px;
     }

     h3 {
       font-family: Lobster, sans-serif;
     }
    </style>
    <head>
   	 <title>
   		 About Us
   	 </title>
    </head>
    <body>
   	 <div id="main-nav">
   		 <h1><a href="index.html">Daisy Chain</a></h1>
  	<h2>Mount Holyoke College Ultimate Team</h2>
   		 <ul>
   			 <li><a href="index.html">Home</a></li>
   			 <li><a href="AboutUs.html">About Us</a></li>
   			 <li><a href="Roster.html">Roster</a></li>
   			 <li><a href="Schedule.html">Schedule/Results</a></li>
   		 </ul>
   	 </div id= >
	<div>
    <div id="About">
    <h2 id="word">
      <center> About Us </h2> </center>
      <p syle= "font-family: Arial;"> Daisy Chain was founded in 2005 by a small group of frisbee loving individuals. Currently, we represent
        Mount Holyoke College's competive womxn's ultimate team. The team has progressed immensely since the sport was introduced to MHC.
        We have qualified for the D-III College Championships every year since 2016. We have an amazing and supportive team this year, and we
        look forward to throwing discs, wobbling, eating pasta, and qualifiying for Nationals again! </p>
        <center> <img src="IMG_0010.jpg" alt="Daisy Chain silly picture at Huck-o-lantern"> </center> </div>
          <h3>
            <center> Interested in Joining? </h3> </center>
            <p> Does Daisy Chain sound like the best community on campus? Do you want to get down and dirty with us? Find us at the org fair or email us ultimate.mhc@gmail.com</p>
	</div>
	<div id = "footer">
    <a href = "https://twitter.com/MHCdaisychain" target="_blank"><img src = "twitter.png" class = "social" /></a>
  	<a href = "https://www.facebook.com/mhcult/" target="_blank"><img src = "facebook.png" class = "social" /> </a>
    <a href = "https://www.instagram.com/mhcdaisychain/" target="_blank"><img src = "instagram.png" class = "social" /></a>
	</div>
    </body>
</html>
