<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <style>
   	 html {
   		 /* background-color: white; */
   		 font-family: monospace, sans-serif;
       /* background-image: url("https://images.unsplash.com/photo-1560717789-0ac7c58ac90a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"); */
       background-color: rgba(255,255,255,0.7);
       background-blend-mode: lighten;
       background-size: cover;
   	 }

     #main-nav {
   		 /*background-color: white;*/
   		 text-align: center;
       /*background-image: url("https://images.unsplash.com/photo-1560717789-0ac7c58ac90a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
       background-color: rgba(255,255,255,0.7);
       background-blend-mode: lighten;
       background-size: cover;*/
     }

   	 div {
   		 border-radius: 8px;
   	 }

   	 li {
   		 padding: 0px 14px 14px 14px;
   		 display: inline-block;
   	 }

   	 li a:hover{
   		 border-bottom: 2px solid black;
   	 }

   	 a {
   		 text-decoration: none;
   		 color: black;
   	 }

   	 h1 {
   		 font-family: Lobster, sans-serif;
   		 font-size: 100px;
   		 margin-top: 0px;
   		 margin-bottom: 10px;
   	 }

	h2 {
  	/* font-family: Lobster, sans-serif; */
  	/* font-family: 'Oswald', sans-serif; */
  	font-family: 'Arimo', sans-serif;
	}

   	 #footer {
   		 background-color: white;
   		 padding: 15px;
   		 clear: all;
   	 }

	.social {
  	height: 75px;
	}

  #pics {
    align: center;
    padding-bottom: 100px;
  }

    </style>
    <head>
   	 <title>
   		 Home
   	 </title>
    </head>
    <body>
   	 <div id="main-nav">
   		 <h1><a href="index.html">Daisy Chain</a></h1>
  	<h2>Mount Holyoke College Ultimate Team</h2>
   		 <ul>
   			 <li><a href="index.html">Home</a></li>
   			 <li><a href="AboutUs.html">About Us</a></li>
   			 <li><a href="Roster.html">Roster</a></li>
   			 <li><a href="schedule.html">Schedule/Results</a></li>
   		 </ul>
   	 </div id= >
	<div>
  	<!-- Any stuff between the header and the footer -->
  <div class="container">
    <div class="row">
      <center>
      <div id="pics">

        <img class="img-responsive" src="01.jpg" weight="800" height="500">
        <img class="img-responsive" src="02.jpg" weight="800" height="500">
        <img class="img-responsive" src="03.jpg" weight="800" height="500" >
        <img class="img-responsive" src="04.jpg" weight="800" height="500">
        <img class="img-responsive" src="05.jpg" weight="800" height="500">
        <img class="img-responsive" src="06.jpg" weight="800" height="500">
        <img class="img-responsive" src="07.jpg" weight="800" height="500">
        <img class="img-responsive" src="08.jpg" weight="800" height="500">
        <img class="img-responsive" src="09.jpg" weight="800" height="500">
      </div>
    </center>
    </div>
  </div>
  <script>
      var slideIndex = 0;
      carousel();

      function carousel() {
      var i;
      var x = document.getElementsByClassName("img-responsive");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) {slideIndex = 1}
      x[slideIndex-1].style.display = "block";
      setTimeout(carousel, 3000); // Change image every 2 seconds
      }
    </script>
  <div style="height:200;">

  </div>


	</div>
	<div id = "footer">
    <h3> Contact us: ultimate.mhc@gmail.com</h3>
    <h3> Follow us: </h3>
  	<a href = "https://twitter.com/MHCdaisychain" target="_blank"><img src = "twitter.png" class = "social" /></a>
  	<a href = "https://www.facebook.com/mhcult/" target="_blank"><img src = "facebook.png" class = "social" /> </a>
    <a href = "https://www.instagram.com/mhcdaisychain/" target="_blank"><img src = "instagram.png" class = "social" /></a>
	</div>
    </body>
</html>
